<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <title>Login Page</title>
    <link rel="shortcut icon" href="./assets/header.png">
    <style>
        :root {
            --primary-color: #f8f208;
            --primary-color-dark: #ee9821;
            --secondary-color: #04091d;
            --secondary-color-light: #0f1221;
            --secondary-color-dark: #03060f;
            --text-light: #94a3b8;
            --white: #ffffff;
            --max-width: 1200px;
            --gradient: linear-gradient(
                to right,
                var(--primary-color-dark),
                var(--primary-color)
            );
        }

        /* Style for button container */
        .button-container {
            text-align: center;
        }

        /* Style for buttons */
        .button {
            padding: 0.5rem 1.5rem;
            outline: none;
            border: none;
            font-size: 1rem;
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            color: var(--secondary-color);
            background-image: var(--gradient);
            border-radius: 5rem;
            cursor: pointer;
        }

        body {
            color: #ffffff;
            font-family: "Poppins", sans-serif;
            background: #04091d;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <h1>Welcome!!</h1>
        <a href="student-login.html" class="button">Student Login</a>
        <a href="admin-login.html" class="button">Admin Login</a>
    </div>
</body>
</html>
